<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT University Homepage</title>
    <link rel="stylesheet" href="Exam.css">
</head>
<body>
    <header>
        <img src="Screenshot_2025-01-12_131651-removebg-preview.png" alt="MIT Logo">
        <nav>
            <ul>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Research">Research</a></li>
                <li><a href="#Innovation">Innovation</a></li>
                <li><a href="#Admission+Aid">Admission+Aid</a></li>
                <li><a href="#CampusLife">CampusLife</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#Alumni">Alumni</a></li>
                <li><a href="#AboutMIT">AboutMIT</a></li>
            </ul>
            <img src="Screenshot 2025-01-12 133133.png" class="right-image">
        </nav>
    </header>

    <div class="sidebar">
        <div class="content">
            <p class="explore"><strong>Explore Websites, People and Locations</strong></p>
            <div class="search-out-box">
                <div class="search-box">
                    <input type="text" placeholder="What are you looking for?" />
                </div>
            </div>
            <br>
            <p><strong>Top Resources for</strong></p>
            <div class="grid">
                <div>_Prospective Students</div>
                <div>_Current Students</div>
                <div>_Faculty & Staff</div>
                <div>_Alumni</div>
                <div>_Parents & Families</div>
                <div>_All resources</div>
            </div>
            <p><strong>Featured Topics</strong></p>
            <p class="small iccon">Climate Change</p>
            <img src="WhatsApp Image 2025-01-12 at 17.49.57_2d2ab3be.jpg" alt="icon">
            <br>
            <div class="bottom">
                <p><strong>Massachusetts Institute of Technology</strong></p>
                <p class="small">77 Massachusetts Avenue, Cambridge, MA, USA</p>
                <p>
                    Visit | Map | Events | People | Careers | Contact | Privacy | Accessibility | Social Media Hub
                </p>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="notif">
            <p class="underline"><strong>Updates from Campus</strong>:</p> Read the latest from MIT and its leaders regarding events on campus
        </div>
        <img class="picture" src="https://www.mit.edu/files/images/202501/MIT-Zane-Schemmer-SL.jpg" alt="image">
        <div>
            <h2 class="big-description">Industrial processes that use heat to purify a mixture’s components account for roughly 10 percent of the energy use in the U.S. <p>Zachary Smith</p> is developing highly efficient filters that do the job at room temperature, reducing costs and environmental impact.</h2>
        </div>
        <div class="links">
            <p>Jan 12, 2025</p>
            <p class="underline"><strong>Full Story</strong></p>
            <p>Share: </p>
            <img class="iconsss" src="WhatsApp Image 2025-01-12 at 17.59.22_a4f6c08e.jpg" alt="iconsss">
            <p class="underline"><strong>Explore more spotlights</strong></p>
        </div>
        <div class="big-div">
            <p class="big-div-header">
                <strong>MORE FROM MIT COMMUNITY</strong>
            </p>
            <div class="grid-content">
                <div>
                    <img src="https://www.mit.edu/files/images/202501/treasurehunt-hm.jpg" alt="1">
                    <p class="pic-header">AROUND CAMPUS</p>
                    <p class="pic-description">More puzzles, less sleep: The annual three-day MIT Mystery Hunt, a tradition since 1981, returns to campus on January 17. Here’s how last year’s puzzle marathon played out.</p>
                </div>
                <div>
                    <img src="https://www.mit.edu/files/images/202501/MIT-Zachary-Smith-SL.jpg" alt="2">
                    <p class="pic-header">COMMUNITY SPOTLIGHT</p>
                    <p class="pic-description">To help design large structures, Zane Schemmer writes algorithms that optimize function, minimize carbon footprint, and produce a manufacturable result. The goal is “to make it easier to take our designs out of the computer and create them in real life,” he says.</p>
                </div>
                <div>
                    <img src="https://www.mit.edu/files/images/202501/sailing-hm.jpg" alt="3">
                    <p class="pic-header">#HISISMIT</p>
                    <p class="pic-description">Via @mitsailingpavilion on Instagram: “Just because it’s winter doesn't mean we will stop posting sunset pics! Work is underway to be ready for the next season - lots of boats means lots of projects!”</p>
                </div>
                <div>
                    <img src="https://www.mit.edu/files/images/202501/MIT-AI-Sound-SL-dw.jpg" alt="4">
                    <p class="pic-header">RESEARCH</p>
                    <p class="pic-description">CSAIL researchers’ new AI model produces human-like vocal imitations of everyday sounds. Like a sketch of a visual scene, “our method captures the abstract, non-phono-realistic ways humans express the sounds they hear,” Kartik Chandra says.</p>
                </div>
                <div>
                    <img src="https://www.mit.edu/files/images/202501/MIT-Ariel-White_home.jpg" alt="4">
                    <p class="pic-header">COMMUNITY SPOTLIGHT</p>
                    <p class="pic-description">Ariel White explores how previously incarcerated people and others on the margins of U.S. politics might participate more fully in our democracy. Although they tend to be left out of discussions on voting, “I think there is a much broader story to be told here,” she says.</p>
                </div>
                <div>
                    <img src="https://www.mit.edu/files/images/202501/mit-logs-home.jpg" alt="4">
                    <p class="pic-header">#THISISMIT</p>
                    <p class="pic-description">Via @mitlogs on Instagram: “Big thanks to everyone who showed up to our Fall Concert: Avalog the Last Harmonybender!! Stay tuned for another great semester of music”</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

            
   